In [2]:
import pandas as pd
import os

In [3]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
os.getcwd()

'/Users/dhanaprakashdurairaj/Documents/GitHub/nba-player-analytics/Pre-processing/preprocessing_data'

In [5]:
# File to Load (Remember to change these)
player_stats_201617_data_to_load = "../../Resources/NBA Players Stats 201617.csv"
player_stats_201718_data_to_load = "../../Resources/NBA Players Stats 201718.csv"
player_stats_201819_data_to_load = "../../Resources/NBA Players Stats 201819.csv"
player_stats_201920_data_to_load = "../../Resources/NBA STATs19-20.csv"

player_salary_2019_to_present_data_to_load = "../../Resources/NBA_salaries_2019_present.csv"
player_salary_2016_to_2019_data_to_load = "../../Resources/nba_stats_salaries_16-19.csv"

print(player_stats_201617_data_to_load)
print(player_stats_201718_data_to_load)
print(player_stats_201819_data_to_load)
print(player_stats_201920_data_to_load)

print(player_salary_2016_to_2019_data_to_load)
print(player_salary_2019_to_present_data_to_load)

../../Resources/NBA Players Stats 201617.csv
../../Resources/NBA Players Stats 201718.csv
../../Resources/NBA Players Stats 201819.csv
../../Resources/NBA STATs19-20.csv
../../Resources/nba_stats_salaries_16-19.csv
../../Resources/NBA_salaries_2019_present.csv

In [6]:
print(os.path.isfile(player_stats_201617_data_to_load))
print(os.path.isfile(player_stats_201718_data_to_load))
print(os.path.isfile(player_stats_201819_data_to_load))
print(os.path.isfile(player_stats_201920_data_to_load))

print(os.path.isfile(player_salary_2016_to_2019_data_to_load))
print(os.path.isfile(player_salary_2019_to_present_data_to_load))

True
True
True
True
True
True

In [7]:
# Read the Player Stat and Salary Data
player_stats_201617_df = pd.read_csv(player_stats_201617_data_to_load)
player_stats_201718_df = pd.read_csv(player_stats_201718_data_to_load)
player_stats_201819_df = pd.read_csv(player_stats_201819_data_to_load)
player_stats_201920_df = pd.read_csv(player_stats_201920_data_to_load)

player_salary_2016_to_2019_df = pd.read_csv(player_salary_2016_to_2019_data_to_load)
player_salary_2019_to_present_df = pd.read_csv(player_salary_2019_to_present_data_to_load)

dataframe_analyzed_df = player_salary_2019_to_present_df

In [8]:
dataframe_analyzed_df

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,NaN,NaN,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,NaN,NaN,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,NaN,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $

In [9]:
dataframe_analyzed_df.head()

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,NaN,NaN,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,NaN,NaN,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,NaN,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $

In [10]:
dataframe_analyzed_df.count()

Rk              568
Player          568
Tm              568
2019-20         568
2020-21         349
2021-22         206
2022-23          96
2023-24          21
2024-25           3
Signed Using    455
Guaranteed      568
dtype: int64

In [11]:
dataframe_analyzed_df.isnull().sum()

Rk                0
Player            0
Tm                0
2019-20           0
2020-21         219
2021-22         362
2022-23         472
2023-24         547
2024-25         565
Signed Using    113
Guaranteed        0
dtype: int64

In [12]:
dataframe_analyzed_df.describe()

               Rk
count  568.000000
mean   284.500000
std    164.111751
min      1.000000
25%    142.750000
50%    284.500000
75%    426.250000
max    568.000000

In [13]:
dataframe_analyzed_df.dtypes

Rk               int64
Player          object
Tm              object
2019-20         object
2020-21         object
2021-22         object
2022-23         object
2023-24         object
2024-25         object
Signed Using    object
Guaranteed      object
dtype: object

In [14]:
len(dataframe_analyzed_df["Player"])

568

In [15]:
len(dataframe_analyzed_df["Player"].unique())

526

In [16]:
dataframe_analyzed_df["Player"].value_counts()

Alfonzo McKinnie\mckinal01    3
Gary Clark\clarkga01          3
Jeff Green\greenje02          3
Anthony Tolliver\tollian01    3
Joakim Noah\noahjo01          3
                             ..
Jaren Jackson\jacksja02       1
Rodney Hood\hoodro01          1
KZ Okpala\okpalkz01           1
Royce O'Neale\onealro01       1
Corey Brewer\breweco01        1
Name: Player, Length: 526, dtype: int64

In [17]:
#########################################################################################################
# The following section is to identify players who got traded in the middle of a season and clean it up
# the players will have multiple rows
# pick the row that has TOT for team. 
########################################################################################################

In [18]:
# Another way to find frequency
duplicate_name_2_df = dataframe_analyzed_df['Player'].value_counts()
duplicate_name_2_df

Alfonzo McKinnie\mckinal01    3
Gary Clark\clarkga01          3
Jeff Green\greenje02          3
Anthony Tolliver\tollian01    3
Joakim Noah\noahjo01          3
                             ..
Jaren Jackson\jacksja02       1
Rodney Hood\hoodro01          1
KZ Okpala\okpalkz01           1
Royce O'Neale\onealro01       1
Corey Brewer\breweco01        1
Name: Player, Length: 526, dtype: int64

In [19]:
# Number of players who are traded (and have multiple rows)
duplicate_name_2_df.loc[(duplicate_name_2_df >1)].count()

37

In [20]:
# Use the second method to create a column in 
dataframe_analyzed_df["player_frequency"] = dataframe_analyzed_df.Player.map(dataframe_analyzed_df.Player.value_counts())
dataframe_analyzed_df

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed,player_frequency
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,NaN,NaN,NaN,Bird Rights,129019086.00 $,1
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,NaN,NaN,NaN,Bird Rights,79865296.00 $,1
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,NaN,NaN,Bird Rights,123032000.00 $,1
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $,1
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $,1
...,...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $,1
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $,1
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $,1
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $,1
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $,1

In [21]:
#################################################################################
# The following section is for splitting player_id and Playname into two columns
#################################################################################

In [22]:
# Put player name into a list
player_id_name = dataframe_analyzed_df['Player'].tolist()

# Split the playid and name and list the rows which are not split into 2 parts  with \ as delimeter(either 1 or >2)
for name in player_id_name:
    print(name.split("\\"), len(name.split("\\")))

['Stephen Curry', 'curryst01'] 2
['Chris Paul', 'paulch01'] 2
['Russell Westbrook', 'westbru01'] 2
['John Wall', 'walljo01'] 2
['James Harden', 'hardeja01'] 2
['LeBron James', 'jamesle01'] 2
['Kevin Durant', 'duranke01'] 2
['Blake Griffin', 'griffbl01'] 2
['Kyle Lowry', 'lowryky01'] 2
['Paul George', 'georgpa01'] 2
['Klay Thompson', 'thompkl01'] 2
['Jimmy Butler', 'butleji01'] 2
['Kemba Walker', 'walkeke02'] 2
['Kawhi Leonard', 'leonaka01'] 2
['Gordon Hayward', 'haywago01'] 2
['Mike Conley', 'conlemi01'] 2
['Kyrie Irving', 'irvinky01'] 2
['Tobias Harris', 'harrito02'] 2
['Khris Middleton', 'middlkh01'] 2
['Paul Millsap', 'millspa01'] 2
['Damian Lillard', 'lillada01'] 2
['Kevin Love', 'loveke01'] 2
['Nikola Vučević', 'vucevni01'] 2
['Al Horford', 'horfoal01'] 2
['DeMar DeRozan', 'derozde01'] 2
['CJ McCollum', 'mccolcj01'] 2
['Joel Embiid', 'embiijo01'] 2
['Andrew Wiggins', 'wiggian01'] 2
['Kristaps Porziņģis', 'porzikr01'] 2
["D'Angelo Russell", 'russeda01'] 2
['Otto Porter', 'porteot01'] 2
['Devin Booker', 'bookede01'] 2
['Karl-Anthony Towns', 'townska01'] 2
['Bradley Beal', 'bealbr01'] 2
['Anthony Davis', 'davisan02'] 2
['Andre Drummond', 'drumman01'] 2
['Hassan Whiteside', 'whiteha01'] 2
['Nikola Jokić', 'jokicni01'] 2
['Jrue Holiday', 'holidjr01'] 2
['LaMarcus Aldridge', 'aldrila01'] 2
['Steven Adams', 'adamsst01'] 2
['Giannis Antetokounmpo', 'antetgi01'] 2
['Marc Gasol', 'gasolma01'] 2
['Nicolas Batum', 'batumni01'] 2
['Chandler Parsons', 'parsoch01'] 2
['Rudy Gobert', 'goberru01'] 2
['Harrison Barnes', 'barneha02'] 2
['Serge Ibaka', 'ibakase01'] 2
['Danilo Gallinari', 'gallida01'] 2
['Victor Oladipo', 'oladivi01'] 2
['Malcolm Brogdon', 'brogdma01'] 2
['Terry Rozier', 'roziete01'] 2
['Aaron Gordon', 'gordoaa01'] 2
['Zach LaVine', 'lavinza01'] 2
['Kent Bazemore', 'bazemke01'] 2
['Tyler Johnson', 'johnsty01'] 2
['Goran Dragić', 'dragigo01'] 2
['Jeff Teague', 'teaguje01'] 2
['Evan Turner', 'turneev01'] 2
['Draymond Green', 'greendr01'] 2
['Tristan Thompson', 'thomptr01'] 2
['Tim Hardaway', 'hardati02'] 2
['Myles Turner', 'turnemy01'] 2
['Julius Randle', 'randlju01'] 2
['Gary Harris', 'harriga01'] 2
['Allen Crabbe', 'crabbal01'] 2
['Derrick Favors', 'favorde01'] 2
['Reggie Jackson', 'jacksre01'] 2
['Andre Iguodala', 'iguodan01'] 2
['Bojan Bogdanović', 'bogdabo02'] 2
['Evan Fournier', 'fournev01'] 2
['Bismack Biyombo', 'biyombi01'] 2
['Clint Capela', 'capelca01'] 2
['Gorgui Dieng', 'dienggo01'] 2
['Ricky Rubio', 'rubiori01'] 2
['Jonas Valančiūnas', 'valanjo01'] 2
['Brandon Knight', 'knighbr03'] 2
['Eric Bledsoe', 'bledser01'] 2
['Kelly Oubre', 'oubreke01'] 2
['Dennis Schröder', 'schrode01'] 2
['Ian Mahinmi', 'mahinia01'] 2
['James Johnson', 'johnsja01'] 2
['Marvin Williams', 'willima02'] 2
['Bobby Portis', 'portibo01'] 2
['Marcus Morris', 'morrima03'] 2
['Danny Green', 'greenda02'] 2
['Cody Zeller', 'zelleco01'] 2
['Eric Gordon', 'gordoer01'] 2
['Mason Plumlee', 'plumlma01'] 2
['Rudy Gay', 'gayru01'] 2
['J.J. Redick', 'redicjj01'] 2
['Jordan Clarkson', 'clarkjo01'] 2
['Dewayne Dedmon', 'dedmode01'] 2
['Solomon Hill', 'hillso01'] 2
['Justise Winslow', 'winslju01'] 2
['Michael Kidd-Gilchrist', 'kiddgmi01'] 2
['Will Barton', 'bartowi01'] 2
['Thaddeus Young', 'youngth01'] 2
['Courtney Lee', 'leeco01'] 2
['Larry Nance', 'nancela02'] 2
['Marcus Smart', 'smartma01'] 2
['Terrence Ross', 'rosste01'] 2
['Miles Plumlee', 'plumlmi01'] 2
['Patty Mills', 'millspa02'] 2
['Patrick Beverley', 'beverpa01'] 2
['Trevor Ariza', 'arizatr01'] 2
['Dion Waiters', 'waitedi01'] 2
['Brook Lopez', 'lopezbr01'] 2
['Jusuf Nurkić', 'nurkiju01'] 2
['Cory Joseph', 'josepco01'] 2
['Joe Ingles', 'inglejo01'] 2
['Kelly Olynyk', 'olynyke01'] 2
['Maurice Harkless', 'harklma01'] 2
['Tony Snell', 'snellto01'] 2
['Robert Covington', 'covinro01'] 2
['Meyers Leonard', 'leoname01'] 2
['T.J. Warren', 'warretj01'] 2
['Andre Roberson', 'roberan03'] 2
['Spencer Dinwiddie', 'dinwisp01'] 2
['Jeremy Lamb', 'lambje01'] 2
['Dwight Powell', 'poweldw01'] 2
['Norman Powell', 'powelno01'] 2
['Josh Richardson', 'richajo01'] 2
['Tomáš Satoranský', 'satorto01'] 2
['DeAndre Jordan', 'jordade01'] 2
['Taj Gibson', 'gibsota01'] 2
['Zion Williamson', 'willizi01'] 2
['Markelle Fultz', 'fultzma01'] 2
['John Henson', 'hensojo01'] 2
['Matthew Dellavedova', 'dellama01'] 2
['Dante Exum', 'exumda01'] 2
['Deandre Ayton', 'aytonde01'] 2
['Delon Wright', 'wrighde01'] 2
['Jerami Grant', 'grantje01'] 2
['Al-Farouq Aminu', 'aminual01'] 2
['George Hill', 'hillge01'] 2
['Kyle Anderson', 'anderky01'] 2
['Fred VanVleet', 'vanvlfr01'] 2
['Ja Morant', 'moranja01'] 2
['C.J. Miles', 'milescj01'] 2
['Lonzo Ball', 'balllo01'] 2
["E'Twaun Moore", 'mooreet01'] 2
['Marvin Bagley', 'baglema01'] 2
['Bogdan Bogdanović', 'bogdabo01'] 2
['Tyus Jones', 'jonesty01'] 2
['P.J. Tucker', 'tuckepj01'] 2
['Cristiano Felício', 'feliccr01'] 2
['Ben Simmons', 'simmobe01'] 2
['Kentavious Caldwell-Pope', 'caldwke01'] 2
['Maxi Kleber', 'klebima01'] 2
['Lou Williams', 'willilo02'] 2
['Elfrid Payton', 'paytoel01'] 2
['Thomas Bryant', 'bryanth01'] 2
['RJ Barrett', 'barrerj01'] 2
['Jayson Tatum', 'tatumja01'] 2
['Jae Crowder', 'crowdja01'] 2
['Wayne Ellington', 'ellinwa01'] 2
['Luka Dončić', 'doncilu01'] 2
['Joe Harris', 'harrijo01'] 2
['Seth Curry', 'curryse01'] 2
['Doug McDermott', 'mcderdo01'] 2
['Langston Galloway', 'gallola01'] 2
['Derrick Rose', 'rosede01'] 2
['Brandon Ingram', 'ingrabr01'] 2
['D.J. Augustin', 'augusdj01'] 2
['Darius Miller', 'milleda01'] 2
["De'Andre Hunter", 'huntede01'] 2
['Josh Jackson', 'jacksjo02'] 2
['Dāvis Bertāns', 'bertada01'] 2
['Ersan İlyasova', 'ilyaser01'] 2
['Jaren Jackson', 'jacksja02'] 2
['DeMarre Carroll', 'carrode01'] 2
['Nemanja Bjelica', 'bjeline01'] 2
['Jaylen Brown', 'brownja02'] 2
['Jabari Parker', 'parkeja01'] 2
['Ivica Zubac', 'zubaciv01'] 2
['Joakim Noah', 'noahjo01'] 2
['Darius Garland', 'garlada01'] 2
["De'Aaron Fox", 'foxde01'] 2
['Trae Young', 'youngtr01'] 2
['Montrezl Harrell', 'harremo01'] 2
['Ish Smith', 'smithis01'] 2
['Marco Belinelli', 'belinma01'] 2
['Jarrett Culver', 'culveja01'] 2
['Jonathan Isaac', 'isaacjo01'] 2
['Rodney Hood', 'hoodro01'] 2
['Mohamed Bamba', 'bambamo01'] 2
['Timofey Mozgov', 'mozgoti01'] 2
['Trey Lyles', 'lylestr01'] 2
['Deron Williams', 'willide01'] 2
['Aron Baynes', 'baynear01'] 2
['Kris Dunn', 'dunnkr01'] 2
['Josh Smith', 'smithjo03'] 2
['Coby White', 'whiteco01'] 2
['Lauri Markkanen', 'markkla01'] 2
['Ryan Anderson', 'anderry01'] 2
['Wendell Carter', 'cartewe01'] 2
['Pau Gasol', 'gasolpa01'] 2
['Daniel Theis', 'theisda01'] 2
['Luol Deng', 'denglu01'] 2
['Jaxson Hayes', 'hayesja02'] 2
['Buddy Hield', 'hieldbu01'] 2
['Frank Ntilikina', 'ntilila01'] 2
['Ed Davis', 'davised01'] 2
['Richaun Holmes', 'holmeri01'] 2
['Frank Kaminsky', 'kaminfr01'] 2
['Mike Scott', 'scottmi01'] 2
['Avery Bradley', 'bradlav01'] 2
['Robin Lopez', 'lopezro01'] 2
['JaMychal Green', 'greenja01'] 2
['Justin Holiday', 'holidju01'] 2
['Garrett Temple', 'templga01'] 2
['Enes Kanter', 'kanteen01'] 2
['Collin Sexton', 'sextoco01'] 2
['Rodney McGruder', 'mcgruro01'] 2
['Rui Hachimura', 'hachiru01'] 2
['Kevon Looney', 'looneke01'] 2
['Dennis Smith', 'smithde03'] 2
['Jamal Murray', 'murraja01'] 2
['Kevin Knox', 'knoxke01'] 2
['Cam Reddish', 'reddica01'] 2
['Zach Collins', 'colliza01'] 2
['Mikal Bridges', 'bridgmi01'] 2
['Alex Len', 'lenal01'] 2
['Cameron Johnson', 'johnsca02'] 2
['Malik Monk', 'monkma01'] 2
['Dorian Finney-Smith', 'finnedo01'] 2
['JaVale McGee', 'mcgeeja01'] 2
['Patrick McCaw', 'mccawpa01'] 2
['Reggie Bullock', 'bullore01'] 2
['Shai Gilgeous-Alexander', 'gilgesh01'] 2
['Nicolò Melli', 'mellini01'] 2
['P.J. Washington', 'washipj01'] 2
['Luke Kennard', 'kennalu01'] 2
['Miles Bridges', 'bridgmi02'] 2
['Jakob Poeltl', 'poeltja01'] 2
['Tyler Herro', 'herroty01'] 2
['Donovan Mitchell', 'mitchdo01'] 2
['Stanley Johnson', 'johnsst04'] 2
['Jake Layman', 'laymaja01'] 2
['Thon Maker', 'makerth01'] 2
['Jerome Robinson', 'robinje01'] 2
['Allonzo Trier', 'trieral01'] 2
['Danuel House', 'houseda01'] 2
['Domantas Sabonis', 'sabondo01'] 2
['Mirza Teletović', 'teletmi01'] 2
['Boban Marjanović', 'marjabo01'] 2
['T.J. McConnell', 'mccontj01'] 2
['DeMarcus Cousins', 'couside01'] 2
['Taurean Waller-Prince', 'princta02'] 2
['Dario Šarić', 'saricda01'] 2
['Romeo Langford', 'langfro01'] 2
['Bam Adebayo', 'adebaba01'] 2
['Kyle Korver', 'korveky01'] 2
['Michael Porter', 'portemi01'] 2
['Denzel Valentine', 'valende01'] 2
['Juan Hernangómez', 'hernaju01'] 2
['Sekou Doumbouya', 'doumbse01'] 2
['Justin Jackson', 'jacksju01'] 2
['Troy Brown', 'browntr01'] 2
['Jon Leuer', 'leuerjo01'] 2
['Yogi Ferrell', 'ferreyo01'] 2
['Guerschon Yabusele', 'yabusgu01'] 2
['Zhaire Smith', 'smithzh01'] 2
['Dwight Howard', 'howardw01'] 2
['Khem Birch', 'birchkh01'] 2
['Ryan Arcidiacono', 'arcidry01'] 2
['Quinn Cook', 'cookqu01'] 2
['Ömer Aşık', 'asikom01'] 2
['Nickeil Alexander-Walker', 'alexani01'] 2
['D.J. Wilson', 'wilsodj01'] 2
['Cedi Osman', 'osmande01'] 2
['Donte DiVincenzo', 'divindo01'] 2
['Bryn Forbes', 'forbebr01'] 2
['Andrew Nicholson', 'nichoan01'] 2
['Goga Bitadze', 'bitadgo01'] 2
['T.J. Leaf', 'leaftj01'] 2
['Lonnie Walker', 'walkelo01'] 2
['Alex Caruso', 'carusal01'] 2
['Malik Beasley', 'beaslma01'] 2
['Luka Šamanić', 'samanlu01'] 2
['John Collins', 'collijo01'] 2
['Kevin Huerter', 'huertke01'] 2
['Caris LeVert', 'leverca01'] 2
['Marko Guduric', 'gudurma01'] 2
["DeAndre' Bembry", 'bembrde01'] 2
['Matisse Thybulle', 'thybuma01'] 2
['Harry Giles', 'gilesha01'] 2
['Jeff Green', 'greenje02'] 2
['Pau Gasol', 'gasolpa01'] 2
['Wesley Matthews', 'matthwe02'] 2
['Kyle Korver', 'korveky01'] 2
['Udonis Haslem', 'hasleud01'] 2
['Jared Dudley', 'dudleja01'] 2
['Rajon Rondo', 'rondora01'] 2
['Dwight Howard', 'howardw01'] 2
['Thabo Sefolosha', 'sefolth01'] 2
['Tyson Chandler', 'chandty01'] 2
['Gerald Green', 'greenge01'] 2
['J.J. Barea', 'bareajo01'] 2
['Wilson Chandler', 'chandwi01'] 2
['Nenê Hilário', 'hilarne01'] 2
['Vince Carter', 'cartevi01'] 2
['Josh Okogie', 'okogijo01'] 2
['Vincent Poirier', 'poirivi01'] 2
['Rondae Hollis-Jefferson', 'holliro01'] 2
['Brandon Clarke', 'clarkbr01'] 2
['Terrance Ferguson', 'fergute01'] 2
['Grayson Allen', 'allengr01'] 2
['Anthony Tolliver', 'tollian01'] 2
['Grant Williams', 'willigr01'] 2
['Jarrett Allen', 'allenja01'] 2
['Pascal Siakam', 'siakapa01'] 2
['Skal Labissière', 'labissk01'] 2
['Chandler Hutchison', 'hutchch01'] 2
['Patrick Patterson', 'pattepa01'] 2
['Dejounte Murray', 'murrade01'] 2
['Alec Burks', 'burksal01'] 2
['Isaiah Thomas', 'thomais02'] 2
['Damian Jones', 'jonesda03'] 2
['Darius Bazley', 'bazleda01'] 2
['OG Anunoby', 'anunoog01'] 2
['Ante Žižić', 'zizican01'] 2
['Monta Ellis', 'ellismo01'] 2
['Markieff Morris', 'morrima02'] 2
['Aaron Holiday', 'holidaa01'] 2
['Luke Kornet', 'kornelu01'] 2
['Ty Jerome', 'jeromty01'] 2
['Willie Cauley-Stein', 'caulewi01'] 2
['Austin Rivers', 'riverau01'] 2
['Carmelo Anthony', 'anthoca01'] 2
['Anfernee Simons', 'simonan01'] 2
['Matt Barnes', 'barnema02'] 2
['Nassir Little', 'littlna01'] 2
['Torrey Craig', 'craigto01'] 2
['Moritz Wagner', 'wagnemo01'] 2
['Dylan Windler', 'windldy01'] 2
['Caleb Swanigan', 'swanica01'] 2
['Trey Burke', 'burketr01'] 2
["Kyle O'Quinn", 'oquinky01'] 2
['Michael Carter-Williams', 'cartemi01'] 2
['Mike Muscala', 'muscami01'] 2
['Nerlens Noel', 'noelne01'] 2
['Troy Daniels', 'danietr01'] 2
['Ben McLemore', 'mclembe01'] 2
['Spencer Hawes', 'hawessp01'] 2
['Edmond Sumner', 'sumneed01'] 2
['Avery Bradley', 'bradlav01'] 2
['Noah Vonleh', 'vonleno01'] 2
['Landry Shamet', 'shamela01'] 2
['Mfiondu Kabengele', 'kabenmf01'] 2
['Kyle Kuzma', 'kuzmaky01'] 2
['Jordan Poole', 'poolejo01'] 2
['Tony Bradley', 'bradlto01'] 2
['Keldon Johnson', 'johnske04'] 2
['Derrick White', 'whitede01'] 2
['Robert Williams', 'williro04'] 2
['Josh Hart', 'hartjo01'] 2
['Jacob Evans', 'evansja02'] 2
['Anderson Varejão', 'varejan01'] 2
['Džanan Musa', 'musadz01'] 2
['Omari Spellman', 'spellom01'] 2
['Shabazz Napier', 'napiesh01'] 2
['Glenn Robinson', 'robingl02'] 2
['James Ennis', 'ennisja01'] 2
['Tim Frazier', 'fraziti01'] 2
['Larry Sanders', 'sandela01'] 2
['Bruno Caboclo', 'cabocbr01'] 2
['Markieff Morris', 'morrima02'] 2
['Mario Hezonja', 'hezonma01'] 2
['Emmanuel Mudiay', 'mudiaem01'] 2
['Raul Neto', 'netora01'] 2
['JaKarr Sampson', 'sampsja02'] 2
['Pat Connaughton', 'connapa01'] 2
['Jahlil Okafor', 'okafoja01'] 2
['Rodions Kurucs', 'kurucro01'] 2
['Jonah Bolden', 'boldejo01'] 2
['Georges Niang', 'niangge01'] 2
['Cheick Diallo', 'diallch01'] 2
['Dragan Bender', 'bendedr01'] 2
['David Nwaba', 'nwabada01'] 2
['Treveon Graham', 'grahatr01'] 2
['Willy Hernangómez', 'hernawi01'] 2
['Derrick Jones', 'jonesde02'] 2
['Jordan McRae', 'mcraejo01'] 2
['Christian Wood', 'woodch01'] 2
['Furkan Korkmaz', 'korkmfu01'] 2
['Jordan Bell', 'belljo01'] 2
['Justin Patton', 'pattoju01'] 2
["Royce O'Neale", 'onealro01'] 2
['Dillon Brooks', 'brookdi01'] 2
['Wesley Iwundu', 'iwundwe01'] 2
['Abdel Nader', 'naderab01'] 2
['Damyean Dotson', 'dotsoda01'] 2
['Frank Jackson', 'jacksfr01'] 2
['Sterling Brown', 'brownst02'] 2
['Dwayne Bacon', 'bacondw01'] 2
['Semi Ojeleye', 'ojelese01'] 2
['Chris Boucher', 'bouchch01'] 2
['Malcolm Miller', 'millema01'] 2
['Monte Morris', 'morrimo01'] 2
['Mitchell Robinson', 'robinmi01'] 2
['Vlatko Čančar', 'cancavl01'] 2
['Isaiah Roby', 'robyis01'] 2
['Nigel Williams-Goss', 'willini01'] 2
['J.R. Smith', 'smithjr01'] 2
['Shake Milton', 'miltosh01'] 2
['Thanasis Antetokounmpo', 'antetth01'] 2
['Amile Jefferson', 'jeffeam01'] 2
['Theo Pinson', 'pinsoth01'] 2
['Brad Wanamaker', 'wanambr01'] 2
['Derrick Walton', 'waltode01'] 2
['Ryan Broekhoff', 'broekry01'] 2
['Gary Trent', 'trentga02'] 2
['Isaac Bonga', 'bongais01'] 2
['Chimezie Metu', 'metuch01'] 2
['Jevon Carter', 'carteje01'] 2
['Elie Okobo', 'okoboel01'] 2
['Melvin Frazier', 'frazime01'] 2
['Deonte Burton', 'burtode02'] 2
['Hamidou Diallo', 'diallha01'] 2
['Kenrich Williams', 'willike04'] 2
['Jarred Vanderbilt', 'vandeja01'] 2
['Duncan Robinson', 'robindu01'] 2
['Kendrick Nunn', 'nunnke01'] 2
["De'Anthony Melton", 'meltode01'] 2
['Alize Johnson', 'johnsal02'] 2
['Isaiah Hartenstein', 'harteis01'] 2
['Sviatoslav Mykhailiuk', 'mykhasv01'] 2
['Bruce Brown', 'brownbr01'] 2
['Keita Bates-Diop', 'bateske01'] 2
["Devonte' Graham", 'grahade01'] 2
['Jalen Brunson', 'brunsja01'] 2
['Bruno Fernando', 'fernabr01'] 2
['Jaylen Nowell', 'nowelja01'] 2
['Alfonzo McKinnie', 'mckinal01'] 2
['Kevin Porter', 'porteke02'] 2
['Carsen Edwards', 'edwarca01'] 2
['Cody Martin', 'martico01'] 2
['Gary Payton', 'paytoga02'] 2
['George Hill', 'hillge01'] 2
['Terance Mann', 'mannte01'] 2
['Jonathon Simmons', 'simmojo02'] 2
['Justin Hamilton', 'hamilju01'] 2
['Kyle Singler', 'singlky01'] 2
['Marvin Williams', 'willima02'] 2
['David Nwaba', 'nwabada01'] 2
['Admiral Schofield', 'schofad01'] 2
['KZ Okpala', 'okpalkz01'] 2
['Eric Paschall', 'pascher01'] 2
['Nicolas Claxton', 'claxtni01'] 2
['Justin James', 'jamesju01'] 2
['Jalen Lecque', 'lecquja01'] 2
['Ignas Brazdeikis', 'brazdig01'] 2
['Talen Horton-Tucker', 'hortota01'] 2
['Daniel Gafford', 'gaffoda01'] 2
['Alen Smailagić', 'smailal01'] 2
['Matt Thomas', 'thomama02'] 2
['Miye Oni', 'onimi01'] 2
['Dewan Hernandez', 'hernade01'] 2
['Terence Davis', 'daviste02'] 2
['Wenyen Gabriel', 'gabriwe01'] 2
['Naz Reid', 'reidna01'] 2
['Jalen McDaniels', 'mcdanja01'] 2
['Caleb Martin', 'martica02'] 2
['Shaquille Harrison', 'harrish01'] 2
['Javonte Green', 'greenja02'] 2
['Damion Lee', 'leeda03'] 2
['Khyri Thomas', 'thomakh01'] 2
['DeMarre Carroll', 'carrode01'] 2
['Michael Kidd-Gilchrist', 'kiddgmi01'] 2
['Marquese Chriss', 'chrisma01'] 2
['Juwan Morgan', 'morgaju01'] 2
['Patrick Patterson', 'pattepa01'] 2
['Reggie Jackson', 'jacksre01'] 2
['Alfonzo McKinnie', 'mckinal01'] 2
['Gary Clark', 'clarkga01'] 2
['Jeff Green', 'greenje02'] 2
['Cole Aldrich', 'aldrico01'] 2
['Shaun Livingston', 'livinsh01'] 2
['Marquese Chriss', 'chrisma01'] 2
['Timothé Luwawu-Cabarrot', 'luwawti01'] 2
['Rayjon Tucker', 'tuckera01'] 2
['Chris Clemons', 'clemoch01'] 2
['Gary Clark', 'clarkga01'] 2
['Brandon Goodwin', 'goodwbr01'] 2
['Dion Waiters', 'waitedi01'] 2
['Ryan Anderson', 'anderry01'] 2
['Anžejs Pasečņiks', 'pasecan01'] 2
['Troy Daniels', 'danietr01'] 2
['Chris Silva', 'silvach01'] 2
['Dakari Johnson', 'johnsda04'] 2
['Iman Shumpert', 'shumpim01'] 2
['Max Strus', 'strusma01'] 2
['Justin Robinson', 'robinju01'] 2
['Dean Wade', 'wadede01'] 2
['Ivan Rabb', 'rabbiv01'] 2
['Norvel Pelle', 'pelleno01'] 2
['Ky Bowman', 'bowmaky01'] 2
['Juan Toscano-Anderson', 'toscaju01'] 2
['A.J. Hammons', 'hammoaj01'] 2
['Festus Ezeli', 'ezelife01'] 2
['C.J. Watson', 'watsocj01'] 2
['Anthony Tolliver', 'tollian01'] 2
['Joakim Noah', 'noahjo01'] 2
['Corey Brewer', 'breweco01'] 2
['J.R. Smith', 'smithjr01'] 2
['Luc Mbah a Moute', 'mbahalu01'] 2
['Jamal Crawford', 'crawfja01'] 2
['Lance Thomas', 'thomala01'] 2
['Stanton Kidd', 'kiddst01'] 2
['Jordan Bell', 'belljo01'] 2
['Tyler Zeller', 'zellety01'] 2
['Trey Burke', 'burketr01'] 2
['Joe Johnson', 'johnsjo02'] 2
['Tyler Johnson', 'johnsty01'] 2
['Jemerrio Jones', 'jonesje01'] 2
['Jontay Porter', 'portejo01'] 2
['Justin Anderson', 'anderju01'] 2
['Jerian Grant', 'grantje02'] 2
['Cameron Payne', 'payneca01'] 2
['Timothé Luwawu-Cabarrot', 'luwawti01'] 2
['Dragan Bender', 'bendedr01'] 2
['Mychal Mulder', 'muldemy01'] 2
['Sindarius Thornwell', 'thornsi01'] 2
['Justin Patton', 'pattoju01'] 2
['PJ Dozier', 'doziepj01'] 2
['Alfonzo McKinnie', 'mckinal01'] 2
['Gary Clark', 'clarkga01'] 2
['Jarrod Uthoff', 'uthofja01'] 2
['Jaylen Adams', 'adamsja01'] 2
['Joe Chealey', 'chealjo01'] 2
['Luguentz Dort', 'dortlu01'] 2
['Cameron Payne', 'payneca01'] 2
['Jeff Green', 'greenje02'] 2
['Anthony Tolliver', 'tollian01'] 2
['Joakim Noah', 'noahjo01'] 2
['Troy Williams', 'willitr02'] 2
['Johnathan Williams', 'willijo04'] 2
['Tyler Cook', 'cookty01'] 2
['Donta Hall', 'halldo01'] 2
['Donta Hall', 'halldo01'] 2
['Yante Maten', 'matenya01'] 2
['Jaylen Adams', 'adamsja01'] 2
['Justin Anderson', 'anderju01'] 2
['Demetrius Jackson', 'jacksde01'] 2
['Chasson Randle', 'randlch01'] 2
['Jeremy Pargo', 'pargoje01'] 2
['Jonah Bolden', 'boldejo01'] 2
['Josh Magette', 'magetjo01'] 2
['Jarrod Uthoff', 'uthofja01'] 2
['Dusty Hannahs', 'hannadu01'] 2
['Derrick Walton', 'waltode01'] 2
['Sheldon Mac', 'mcclesh01'] 2
['J.P. Macura', 'macurjp01'] 2
['Mychal Mulder', 'muldemy01'] 2
['Eric Mika', 'mikaer01'] 2
['Zach Norvell', 'norveza01'] 2
['Malik Newman', 'newmama01'] 2
['Marques Bolden', 'boldema01'] 2
["Sir'Dominic Pointer", 'pointsi01'] 2
['Paul Watson', 'watsopa01'] 2
['Tyler Cook', 'cookty01'] 2
['William Howard', 'howarwi01'] 2
['Isaiah Taylor', 'taylois01'] 2
['Tyler Lydon', 'lydonty01'] 2
['Hollis Thompson', 'thompho01'] 2
['Tyler Ulis', 'ulisty01'] 2

In [23]:
# Split the playid and name and list the rows which are not split into 2 parts (either 1 or >2)
for name in player_id_name:
    if (len(name.split("\\")) != 2):
        print(name.split("\\"), len(name.split("\\")))

In [24]:
# Splits the Name Column into two columns and add it to Dataframe
split_name_df = dataframe_analyzed_df['Player'].str.split("\\", n = 1, expand = True)
split_name_df

                     0          1
0        Stephen Curry  curryst01
1           Chris Paul   paulch01
2    Russell Westbrook  westbru01
3            John Wall   walljo01
4         James Harden  hardeja01
..                 ...        ...
563     William Howard  howarwi01
564      Isaiah Taylor  taylois01
565        Tyler Lydon  lydonty01
566    Hollis Thompson  thompho01
567         Tyler Ulis   ulisty01

[568 rows x 2 columns]

In [25]:
# Add New column called player_name
dataframe_analyzed_df["player_name"] = split_name_df[0]
dataframe_analyzed_df["player_id"] = split_name_df[1]

In [26]:
dataframe_analyzed_df.dtypes

Rk                   int64
Player              object
Tm                  object
2019-20             object
2020-21             object
2021-22             object
2022-23             object
2023-24             object
2024-25             object
Signed Using        object
Guaranteed          object
player_frequency     int64
player_name         object
player_id           object
dtype: object

In [27]:
dataframe_analyzed_df['player_id']

0      curryst01
1       paulch01
2      westbru01
3       walljo01
4      hardeja01
         ...
563    howarwi01
564    taylois01
565    lydonty01
566    thompho01
567     ulisty01
Name: player_id, Length: 568, dtype: object

In [28]:
######################################################################
# Add salary for traded players that are spread accross multiple rows
######################################################################

In [29]:
# Create New DataFrame with only the columns that is needed
player_salary_201920_clean_df = dataframe_analyzed_df[['player_id','2019-20','Tm','player_frequency','Guaranteed']]
player_salary_201920_clean_df

     player_id        2019-20   Tm  player_frequency      Guaranteed
0    curryst01  40231758.00 $  GSW                 1  129019086.00 $
1     paulch01  38506482.00 $  OKC                 1   79865296.00 $
2    westbru01  38178000.00 $  HOU                 1  123032000.00 $
3     walljo01  37800000.00 $  WAS                 1  122472000.00 $
4    hardeja01  37800000.00 $  HOU                 1  122472000.00 $
..         ...            ...  ...               ...             ...
563  howarwi01     50000.00 $  UTA                 1      50000.00 $
564  taylois01     50000.00 $  TOR                 1      50000.00 $
565  lydonty01     50000.00 $  SAC                 1      50000.00 $
566  thompho01     50000.00 $  SAC                 1      50000.00 $
567   ulisty01     50000.00 $  SAC                 1      50000.00 $

[568 rows x 5 columns]

In [30]:
#rename salary column header
player_salary_201920_clean_df = player_salary_201920_clean_df.rename(columns={"2019-20":"salary"})

In [31]:
player_salary_201920_cleaned_df = player_salary_201920_clean_df[['player_id','salary']]
player_salary_201920_cleaned_df

     player_id         salary
0    curryst01  40231758.00 $
1     paulch01  38506482.00 $
2    westbru01  38178000.00 $
3     walljo01  37800000.00 $
4    hardeja01  37800000.00 $
..         ...            ...
563  howarwi01     50000.00 $
564  taylois01     50000.00 $
565  lydonty01     50000.00 $
566  thompho01     50000.00 $
567   ulisty01     50000.00 $

[568 rows x 2 columns]

In [32]:
#get datatype
player_salary_201920_cleaned_df.dtypes

player_id    object
salary       object
dtype: object

In [33]:
player_salary_201920_cleaned_df['Salary_Datatype'] = player_salary_201920_cleaned_df['salary'].apply(lambda x: type(x).__name__)

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
player_salary_201920_cleaned_df

     player_id         salary Salary_Datatype
0    curryst01  40231758.00 $             str
1     paulch01  38506482.00 $             str
2    westbru01  38178000.00 $             str
3     walljo01  37800000.00 $             str
4    hardeja01  37800000.00 $             str
..         ...            ...             ...
563  howarwi01     50000.00 $             str
564  taylois01     50000.00 $             str
565  lydonty01     50000.00 $             str
566  thompho01     50000.00 $             str
567   ulisty01     50000.00 $             str

[568 rows x 3 columns]

In [35]:
player_salary_201920_cleaned_df['salary'] = player_salary_201920_cleaned_df['salary'].str.rstrip(' $')
player_salary_201920_cleaned_df

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     player_id        salary Salary_Datatype
0    curryst01  40231758.00              str
1     paulch01  38506482.00              str
2    westbru01  38178000.00              str
3     walljo01  37800000.00              str
4    hardeja01  37800000.00              str
..         ...           ...             ...
563  howarwi01     50000.00              str
564  taylois01     50000.00              str
565  lydonty01     50000.00              str
566  thompho01     50000.00              str
567   ulisty01     50000.00              str

[568 rows x 3 columns]

In [36]:
player_salary_201920_cleaned_df['Salary_Datatype'] = player_salary_201920_cleaned_df['salary'].apply(lambda x: type(x).__name__)

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
#get datatype
player_salary_201920_cleaned_df.dtypes

player_id          object
salary             object
Salary_Datatype    object
dtype: object

In [38]:
player_salary_201920_cleaned_df

     player_id        salary Salary_Datatype
0    curryst01  40231758.00              str
1     paulch01  38506482.00              str
2    westbru01  38178000.00              str
3     walljo01  37800000.00              str
4    hardeja01  37800000.00              str
..         ...           ...             ...
563  howarwi01     50000.00              str
564  taylois01     50000.00              str
565  lydonty01     50000.00              str
566  thompho01     50000.00              str
567   ulisty01     50000.00              str

[568 rows x 3 columns]

In [39]:
# replace spaces in the salary string
#df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())
player_salary_201920_cleaned_df['salary'] = player_salary_201920_cleaned_df['salary'].apply(lambda x: x.strip())

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [40]:
player_salary_201920_cleaned_df.dtypes

player_id          object
salary             object
Salary_Datatype    object
dtype: object

In [41]:
player_salary_201920_cleaned_df

     player_id       salary Salary_Datatype
0    curryst01  40231758.00             str
1     paulch01  38506482.00             str
2    westbru01  38178000.00             str
3     walljo01  37800000.00             str
4    hardeja01  37800000.00             str
..         ...          ...             ...
563  howarwi01     50000.00             str
564  taylois01     50000.00             str
565  lydonty01     50000.00             str
566  thompho01     50000.00             str
567   ulisty01     50000.00             str

[568 rows x 3 columns]

In [42]:
# convert salary into float
player_salary_201920_cleaned_df['salary'] = player_salary_201920_cleaned_df['salary'].astype(float)
player_salary_201920_cleaned_df['Salary_Datatype'] = player_salary_201920_cleaned_df['salary'].apply(lambda x: type(x).__name__)
player_salary_201920_cleaned_df

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     player_id      salary Salary_Datatype
0    curryst01  40231758.0           float
1     paulch01  38506482.0           float
2    westbru01  38178000.0           float
3     walljo01  37800000.0           float
4    hardeja01  37800000.0           float
..         ...         ...             ...
563  howarwi01     50000.0           float
564  taylois01     50000.0           float
565  lydonty01     50000.0           float
566  thompho01     50000.0           float
567   ulisty01     50000.0           float

[568 rows x 3 columns]

In [43]:
#get datatype
player_salary_201920_cleaned_df.dtypes

player_id           object
salary             float64
Salary_Datatype     object
dtype: object

In [44]:
#player_salary_201920_cleaned_df['salary'] = pd.to_numeric(player_salary_201920_cleaned_df['salary'], errors='coerce')

In [45]:
#player_salary_201920_cleaned_df['salary'] = player_salary_201920_cleaned_df['salary'].astype(float)

In [46]:
# remove column Salary_Datatype
# df.drop('column_name', axis=1, inplace=True)
player_salary_201920_cleaned_df.drop('Salary_Datatype', axis=1, inplace=True)

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [47]:
#get datatype
player_salary_201920_cleaned_df.dtypes

player_id     object
salary       float64
dtype: object

In [48]:
player_salary_201920_cleaned_df

     player_id      salary
0    curryst01  40231758.0
1     paulch01  38506482.0
2    westbru01  38178000.0
3     walljo01  37800000.0
4    hardeja01  37800000.0
..         ...         ...
563  howarwi01     50000.0
564  taylois01     50000.0
565  lydonty01     50000.0
566  thompho01     50000.0
567   ulisty01     50000.0

[568 rows x 2 columns]

In [49]:
player_salary_201920_cleaned_df['player_id'].value_counts()

tollian01    3
noahjo01     3
mckinal01    3
greenje02    3
clarkga01    3
            ..
fraziti01    1
markkla01    1
teaguje01    1
powelno01    1
richajo01    1
Name: player_id, Length: 526, dtype: int64

In [50]:
player_salary_201920_new_df = player_salary_201920_cleaned_df.groupby("player_id", as_index=False).sum()
player_salary_201920_new_df

     player_id      salary
0    adamsja01    263356.0
1    adamsst01  25842697.0
2    adebaba01   3454080.0
3    aldrico01    685340.0
4    aldrila01  26000000.0
..         ...         ...
521  youngtr01   6273000.0
522  zelleco01  14471910.0
523  zellety01    245686.0
524  zizican01   2281800.0
525  zubaciv01   6481482.0

[526 rows x 2 columns]

In [51]:
#############################################################################
# The following section add additional columns needed 
# playing_season if value is 2019, then it maeans that the season is 2019-20
#############################################################################
player_salary_201920_new_df['playing_season'] = "2019"
player_salary_201920_new_df

     player_id      salary playing_season
0    adamsja01    263356.0           2019
1    adamsst01  25842697.0           2019
2    adebaba01   3454080.0           2019
3    aldrico01    685340.0           2019
4    aldrila01  26000000.0           2019
..         ...         ...            ...
521  youngtr01   6273000.0           2019
522  zelleco01  14471910.0           2019
523  zellety01    245686.0           2019
524  zizican01   2281800.0           2019
525  zubaciv01   6481482.0           2019

[526 rows x 3 columns]

In [52]:
player_salary_201920_new_df.dtypes

player_id          object
salary            float64
playing_season     object
dtype: object

In [53]:
# Create a Cleaned Data Frame that will be ouputted to a CSV file
player_salary_201920_final_df = player_salary_201920_new_df[['player_id','playing_season','salary']]
player_salary_201920_final_df

     player_id playing_season      salary
0    adamsja01           2019    263356.0
1    adamsst01           2019  25842697.0
2    adebaba01           2019   3454080.0
3    aldrico01           2019    685340.0
4    aldrila01           2019  26000000.0
..         ...            ...         ...
521  youngtr01           2019   6273000.0
522  zelleco01           2019  14471910.0
523  zellety01           2019    245686.0
524  zizican01           2019   2281800.0
525  zubaciv01           2019   6481482.0

[526 rows x 3 columns]

In [56]:
#########################
# Write to CSV File 2019
#########################
# writing Clean data to csv file
player_salary_201920_final_df.to_csv(r'../../Resources/PreprocessedDataFiles/NBA Players Salary 201920_clean.csv', encoding='utf-8', header='true')
player_salary_201920_final_df

     player_id playing_season      salary
0    adamsja01           2019    263356.0
1    adamsst01           2019  25842697.0
2    adebaba01           2019   3454080.0
3    aldrico01           2019    685340.0
4    aldrila01           2019  26000000.0
..         ...            ...         ...
521  youngtr01           2019   6273000.0
522  zelleco01           2019  14471910.0
523  zellety01           2019    245686.0
524  zizican01           2019   2281800.0
525  zubaciv01           2019   6481482.0

[526 rows x 3 columns]

In [55]:


#check whetehr count 526 matches with previous calculations