In [1]:
import pandas as pd
import os

In [2]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
os.getcwd()

'/Users/dhanaprakashdurairaj/Documents/GitHub/nba-player-analytics/Pre-processing/preprocessing_data'

In [4]:
# File to Load (Remember to change these)
player_stats_201617_data_to_load = "../../Resources/NBA Players Stats 201617.csv"
player_stats_201718_data_to_load = "../../Resources/NBA Players Stats 201718.csv"
player_stats_201819_data_to_load = "../../Resources/NBA Players Stats 201819.csv"
player_stats_201920_data_to_load = "../../Resources/NBA STATs19-20.csv"

player_salary_2019_to_present_data_to_load = "../../Resources/NBA_salaries_2019_present.csv"
player_salary_2016_to_2019_data_to_load = "../../Resources/nba_stats_salaries_16-19.csv"

print(player_stats_201617_data_to_load)
print(player_stats_201718_data_to_load)
print(player_stats_201819_data_to_load)
print(player_stats_201920_data_to_load)

print(player_salary_2016_to_2019_data_to_load)
print(player_salary_2019_to_present_data_to_load)

../../Resources/NBA Players Stats 201617.csv
../../Resources/NBA Players Stats 201718.csv
../../Resources/NBA Players Stats 201819.csv
../../Resources/NBA STATs19-20.csv
../../Resources/nba_stats_salaries_16-19.csv
../../Resources/NBA_salaries_2019_present.csv

In [5]:
print(os.path.isfile(player_stats_201617_data_to_load))
print(os.path.isfile(player_stats_201718_data_to_load))
print(os.path.isfile(player_stats_201819_data_to_load))
print(os.path.isfile(player_stats_201920_data_to_load))

print(os.path.isfile(player_salary_2016_to_2019_data_to_load))
print(os.path.isfile(player_salary_2019_to_present_data_to_load))

True
True
True
True
True
True

In [6]:
# Read the Player Stat and Salary Data
player_stats_201617_df = pd.read_csv(player_stats_201617_data_to_load)
player_stats_201718_df = pd.read_csv(player_stats_201718_data_to_load)
player_stats_201819_df = pd.read_csv(player_stats_201819_data_to_load)
player_stats_201920_df = pd.read_csv(player_stats_201920_data_to_load)

player_salary_2016_to_2019_df = pd.read_csv(player_salary_2016_to_2019_data_to_load)
player_salary_2019_to_present_df = pd.read_csv(player_salary_2019_to_present_data_to_load)

In [7]:
player_salary_2016_to_2019_df

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,A.J. Hammons,hammoaj01,C,NaN,24,DAL,22,0,7.4,...,West,Front,786,123,NaN,NaN,NaN,NaN,83.5,No
1,58,Aaron Brooks,brookaa01,PG,NaN,32,IND,65,0,13.8,...,Est,Back,2474,64,NaN,NaN,NaN,NaN,48.2,No
2,157,Aaron Gordon,gordoaa01,SF,NaN,21,ORL,80,72,28.7,...,Est,Front,22774,29,NaN,NaN,NaN,NaN,40.0,No
3,352,Adreian Payne,paynead01,PF,NaN,25,MIN,18,0,7.5,...,West,Front,861,120,1.0,52.0,NaN,NaN,75.5,No
4,10,Al-Farouq Aminu,aminual01,PF,NaN,26,POR,61,25,29.1,...,West,Front,4971,69,7.0,23.0,NaN,NaN,42.8,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,109,Zach Collins,colliza01,C,NaN,21,POR,77,0,17.6,...,West,Front,16287,74,1.0,52.0,0.0,8.0,86.8,No
1404,294,Zach LaVine,lavinza01,SG,NaN,23,CHI,63,62,34.5,...,Est,Back,519746,7,17.0,8.0,0.0,8.0,36.5,No
1405,308,Zach Lofton,loftoza01,SG,NaN,26,DET,1,0,4.0,...,Est,Back,136,114,0.0,61.0,0.0,8.0,132.2,No
1406,393,Zaza Pachulia,pachuza01,C,NaN,34,DET,68,3,12.9,...,Est,Front,21525,50,2.0,41.0,0.0,7.0,69.8,No
1407,457,Zhaire Smith,smithzh01,SG,NaN,19,PHI,6,2,18.5,...,Est,Back,3985,91,0.0,61.0,0.0,8.0,120.8,No

In [8]:
player_salary_2016_to_2019_df.head()

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,A.J. Hammons,hammoaj01,C,NaN,24,DAL,22,0,7.4,...,West,Front,786,123,NaN,NaN,NaN,NaN,83.5,No
1,58,Aaron Brooks,brookaa01,PG,NaN,32,IND,65,0,13.8,...,Est,Back,2474,64,NaN,NaN,NaN,NaN,48.2,No
2,157,Aaron Gordon,gordoaa01,SF,NaN,21,ORL,80,72,28.7,...,Est,Front,22774,29,NaN,NaN,NaN,NaN,40.0,No
3,352,Adreian Payne,paynead01,PF,NaN,25,MIN,18,0,7.5,...,West,Front,861,120,1.0,52.0,NaN,NaN,75.5,No
4,10,Al-Farouq Aminu,aminual01,PF,NaN,26,POR,61,25,29.1,...,West,Front,4971,69,7.0,23.0,NaN,NaN,42.8,No

In [9]:
player_salary_2016_to_2019_df.count()

Rk            1408
Player.x      1408
Player_ID     1408
Pos1          1408
Pos2            12
Age           1408
Tm            1408
G             1408
GS            1408
MP            1408
FG            1408
FGA           1408
FG.           1404
X3P           1408
X3PA          1408
X3P.          1309
X2P           1408
X2PA          1408
X2P.          1393
eFG.          1404
FT            1408
FTA           1408
FT.           1361
ORB           1408
DRB           1408
TRB           1408
AST           1408
STL           1408
BLK           1408
TOV           1408
PF            1408
PTS           1408
Salary        1346
mean_views    1270
Season        1408
Conference    1408
Role          1408
Fvot          1408
FRank         1408
Pvot          1249
PRank         1249
Mvot          1004
MRank         1004
Score         1408
Play          1408
dtype: int64

In [10]:
player_salary_2016_to_2019_df.isnull().sum()

Rk               0
Player.x         0
Player_ID        0
Pos1             0
Pos2          1396
Age              0
Tm               0
G                0
GS               0
MP               0
FG               0
FGA              0
FG.              4
X3P              0
X3PA             0
X3P.            99
X2P              0
X2PA             0
X2P.            15
eFG.             4
FT               0
FTA              0
FT.             47
ORB              0
DRB              0
TRB              0
AST              0
STL              0
BLK              0
TOV              0
PF               0
PTS              0
Salary          62
mean_views     138
Season           0
Conference       0
Role             0
Fvot             0
FRank            0
Pvot           159
PRank          159
Mvot           404
MRank          404
Score            0
Play             0
dtype: int64

In [11]:
player_salary_2016_to_2019_df.describe()

,Rk,Age,G,GS,MP,FG,FGA,FG.,X3P,X3PA,...,PTS,Salary,mean_views,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score
count,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1404.000000,1408.000000,1408.000000,...,1408.000000,1.346000e+03,1270.000000,1.408000e+03,1408.000000,1249.000000,1249.000000,1004.000000,1004.000000,1408.000000
mean,257.701705,26.139205,54.099432,25.906960,20.162713,3.262429,7.173153,0.447603,0.856250,2.420810,...,8.794176,6.790048e+06,988.802262,1.176963e+05,61.595170,8.135308,43.272218,2.938247,7.149402,75.578338
std,150.765855,4.282550,24.052508,28.664578,9.066041,2.181694,4.591826,0.091761,0.792307,2.061737,...,6.081955,7.452558e+06,2131.279411,4.286272e+05,36.681104,26.427849,23.469147,14.849399,1.498284,41.404980
min,1.000000,19.000000,1.000000,0.000000,0.700000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,5.684500e+04,1.142857,3.000000e+00,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000
25%,127.000000,23.000000,36.000000,1.000000,13.300000,1.600000,3.700000,0.404000,0.200000,0.700000,...,4.300000,1.471382e+06,203.573288,2.135500e+03,30.000000,0.000000,24.000000,0.000000,6.000000,45.000000
50%,257.000000,25.000000,62.000000,13.000000,20.000000,2.800000,6.150000,0.444000,0.700000,2.050000,...,7.300000,3.384298e+06,410.921918,6.843000e+03,60.000000,1.000000,43.000000,0.000000,7.000000,69.900000
75%,385.250000,29.000000,74.000000,52.000000,27.500000,4.500000,9.900000,0.490000,1.300000,3.700000,...,12.000000,1.043234e+07,930.163431,2.925250e+04,90.250000,4.000000,60.000000,0.000000,8.000000,109.200000
max,540.000000,42.000000,82.000000,82.000000,37.800000,10.800000,24.500000,1.000000,5.100000,13.200000,...,36.100000,3.745715e+07,34147.961644,4.620809e+06,145.000000,269.000000,88.000000,100.000000,9.000000,166.800000

In [12]:
player_salary_2016_to_2019_df.dtypes

Rk              int64
Player.x       object
Player_ID      object
Pos1           object
Pos2           object
Age             int64
Tm             object
G               int64
GS              int64
MP            float64
FG            float64
FGA           float64
FG.           float64
X3P           float64
X3PA          float64
X3P.          float64
X2P           float64
X2PA          float64
X2P.          float64
eFG.          float64
FT            float64
FTA           float64
FT.           float64
ORB           float64
DRB           float64
TRB           float64
AST           float64
STL           float64
BLK           float64
TOV           float64
PF            float64
PTS           float64
Salary        float64
mean_views    float64
Season         object
Conference     object
Role           object
Fvot            int64
FRank           int64
Pvot          float64
PRank         float64
Mvot          float64
MRank         float64
Score         float64
Play           object
dtype: object

In [13]:
len(player_salary_2016_to_2019_df["Player_ID"])

1408

In [14]:
len(player_salary_2016_to_2019_df["Player_ID"].unique())

660

In [15]:
print (660*3)

1980

In [16]:
#Season
player_salary_2016_to_2019_df["Season"]

0       2016-17
1       2016-17
2       2016-17
3       2016-17
4       2016-17
         ...
1403    2018-19
1404    2018-19
1405    2018-19
1406    2018-19
1407    2018-19
Name: Season, Length: 1408, dtype: object

In [17]:
player_salary_2016_to_2019_df[['Player_ID','Season']]

      Player_ID   Season
0     hammoaj01  2016-17
1     brookaa01  2016-17
2     gordoaa01  2016-17
3     paynead01  2016-17
4     aminual01  2016-17
...         ...      ...
1403  colliza01  2018-19
1404  lavinza01  2018-19
1405  loftoza01  2018-19
1406  pachuza01  2018-19
1407  smithzh01  2018-19

[1408 rows x 2 columns]

In [18]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2016-17"]

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,A.J. Hammons,hammoaj01,C,NaN,24,DAL,22,0,7.4,...,West,Front,786,123,NaN,NaN,NaN,NaN,83.5,No
1,58,Aaron Brooks,brookaa01,PG,NaN,32,IND,65,0,13.8,...,Est,Back,2474,64,NaN,NaN,NaN,NaN,48.2,No
2,157,Aaron Gordon,gordoaa01,SF,NaN,21,ORL,80,72,28.7,...,Est,Front,22774,29,NaN,NaN,NaN,NaN,40.0,No
3,352,Adreian Payne,paynead01,PF,NaN,25,MIN,18,0,7.5,...,West,Front,861,120,1.0,52.0,NaN,NaN,75.5,No
4,10,Al-Farouq Aminu,aminual01,PF,NaN,26,POR,61,25,29.1,...,West,Front,4971,69,7.0,23.0,NaN,NaN,42.8,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,189,Willy Hernangómez,hernawi01,C,NaN,22,NYK,72,22,18.4,...,Est,Front,10672,45,2.0,40.0,NaN,NaN,35.5,No
432,78,Wilson Chandler,chandwi01,SF,NaN,29,DEN,71,33,30.9,...,West,Front,4515,71,14.0,15.0,NaN,NaN,41.8,No
433,255,Zach LaVine,lavinza01,SG,NaN,21,MIN,47,47,37.2,...,West,Back,156616,12,6.0,18.0,NaN,NaN,12.0,No
434,371,Zach Randolph,randoza01,PF,NaN,35,MEM,73,5,24.5,...,West,Front,2049,36,13.0,16.0,NaN,NaN,24.5,No
435,344,Zaza Pachulia,pachuza01,C,NaN,32,GSW,70,70,18.1,...,West,Front,1528941,2,19.0,12.0,NaN,NaN,6.5,No

In [19]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2016-17"].count()

Rk            436
Player.x      436
Player_ID     436
Pos1          436
Pos2            1
Age           436
Tm            436
G             436
GS            436
MP            436
FG            436
FGA           436
FG.           435
X3P           436
X3PA          436
X3P.          405
X2P           436
X2PA          436
X2P.          435
eFG.          435
FT            436
FTA           436
FT.           429
ORB           436
DRB           436
TRB           436
AST           436
STL           436
BLK           436
TOV           436
PF            436
PTS           436
Salary        415
mean_views    414
Season        436
Conference    436
Role          436
Fvot          436
FRank         436
Pvot          277
PRank         277
Mvot           32
MRank          32
Score         436
Play          436
dtype: int64

In [20]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2016-17"]['Player_ID']

0      hammoaj01
1      brookaa01
2      gordoaa01
3      paynead01
4      aminual01
         ...
431    hernawi01
432    chandwi01
433    lavinza01
434    randoza01
435    pachuza01
Name: Player_ID, Length: 436, dtype: object

In [21]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2016-17"]['Player_ID'].count()

436

In [22]:
len(player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2016-17"]['Player_ID'])

436

In [23]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2017-18"]['Player_ID'].count()

498

In [24]:
len(player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2017-18"]['Player_ID'])

498

In [25]:
player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2018-19"]['Player_ID'].count()

474

In [26]:
len(player_salary_2016_to_2019_df[player_salary_2016_to_2019_df['Season'] == "2018-19"]['Player_ID'])

474

In [27]:
#THE FOLLOWING SECTION is creating a Dataframe for 2016-17
player_salary_2016_17_df = player_salary_2016_to_2019_df.loc[(player_salary_2016_to_2019_df['Season'] == "2016-17")]
player_salary_2016_17_df

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,A.J. Hammons,hammoaj01,C,NaN,24,DAL,22,0,7.4,...,West,Front,786,123,NaN,NaN,NaN,NaN,83.5,No
1,58,Aaron Brooks,brookaa01,PG,NaN,32,IND,65,0,13.8,...,Est,Back,2474,64,NaN,NaN,NaN,NaN,48.2,No
2,157,Aaron Gordon,gordoaa01,SF,NaN,21,ORL,80,72,28.7,...,Est,Front,22774,29,NaN,NaN,NaN,NaN,40.0,No
3,352,Adreian Payne,paynead01,PF,NaN,25,MIN,18,0,7.5,...,West,Front,861,120,1.0,52.0,NaN,NaN,75.5,No
4,10,Al-Farouq Aminu,aminual01,PF,NaN,26,POR,61,25,29.1,...,West,Front,4971,69,7.0,23.0,NaN,NaN,42.8,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,189,Willy Hernangómez,hernawi01,C,NaN,22,NYK,72,22,18.4,...,Est,Front,10672,45,2.0,40.0,NaN,NaN,35.5,No
432,78,Wilson Chandler,chandwi01,SF,NaN,29,DEN,71,33,30.9,...,West,Front,4515,71,14.0,15.0,NaN,NaN,41.8,No
433,255,Zach LaVine,lavinza01,SG,NaN,21,MIN,47,47,37.2,...,West,Back,156616,12,6.0,18.0,NaN,NaN,12.0,No
434,371,Zach Randolph,randoza01,PF,NaN,35,MEM,73,5,24.5,...,West,Front,2049,36,13.0,16.0,NaN,NaN,24.5,No
435,344,Zaza Pachulia,pachuza01,C,NaN,32,GSW,70,70,18.1,...,West,Front,1528941,2,19.0,12.0,NaN,NaN,6.5,No

In [28]:
# Way to find frequency of player_ID
duplicate_name_2_df = player_salary_2016_17_df['Player_ID'].value_counts()
duplicate_name_2_df

ingrabr01    1
dinwisp01    1
speigma01    1
martija01    1
onuakch01    1
            ..
davisde01    1
vonleno01    1
goberru01    1
scottmi01    1
onuakar01    1
Name: Player_ID, Length: 436, dtype: int64

In [29]:
# Number of players who are traded (and have multiple rows)
duplicate_name_2_df.loc[(duplicate_name_2_df > 1)].count()

0

In [30]:
# Duplicate count is 0. To confirm whether a player was in two teams
player_salary_2016_17_df['Tm'].value_counts()

DEN    16
WAS    16
MIL    16
GSW    16
CLE    16
TOR    16
ATL    15
LAC    15
BRK    15
IND    15
DET    15
MIN    15
BOS    15
ORL    15
UTA    15
SAC    15
CHI    15
DAL    14
PHO    14
OKC    14
SAS    14
LAL    14
NYK    14
POR    14
MEM    14
CHO    13
PHI    13
MIA    13
HOU    13
NOP    11
Name: Tm, dtype: int64

In [31]:
player_salary_2016_17_df.loc[(player_salary_2016_17_df['Player_ID'] == "acyqu01")]

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
335,2,Quincy Acy,acyqu01,PF,NaN,26,BRK,38,1,14.7,...,Est,Front,547,126,3.0,28.0,NaN,NaN,73.0,No

In [32]:
# Creating New Data Frame for 2016-17 with just the columns we need 
player_salary_201617_clean_df = player_salary_2016_17_df[['Player_ID','Season','Salary']]
player_salary_201617_clean_df

     Player_ID   Season      Salary
0    hammoaj01  2016-17         NaN
1    brookaa01  2016-17   2700000.0
2    gordoaa01  2016-17   4351320.0
3    paynead01  2016-17   2022240.0
4    aminual01  2016-17   7680965.0
..         ...      ...         ...
431  hernawi01  2016-17   1375000.0
432  chandwi01  2016-17  11233146.0
433  lavinza01  2016-17   2240880.0
434  randoza01  2016-17  10000000.0
435  pachuza01  2016-17   2898000.0

[436 rows x 3 columns]

In [33]:
# Change format of Season from 2016-17 to 2016
split_season_df = player_salary_201617_clean_df['Season'].str.split("-", n = 1, expand = True)
split_season_df

        0   1
0    2016  17
1    2016  17
2    2016  17
3    2016  17
4    2016  17
..    ...  ..
431  2016  17
432  2016  17
433  2016  17
434  2016  17
435  2016  17

[436 rows x 2 columns]

In [34]:
# Add New Column for playing_season
player_salary_201617_clean_df["playing_season"] = split_season_df[0]
player_salary_201617_clean_df

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Player_ID   Season      Salary playing_season
0    hammoaj01  2016-17         NaN           2016
1    brookaa01  2016-17   2700000.0           2016
2    gordoaa01  2016-17   4351320.0           2016
3    paynead01  2016-17   2022240.0           2016
4    aminual01  2016-17   7680965.0           2016
..         ...      ...         ...            ...
431  hernawi01  2016-17   1375000.0           2016
432  chandwi01  2016-17  11233146.0           2016
433  lavinza01  2016-17   2240880.0           2016
434  randoza01  2016-17  10000000.0           2016
435  pachuza01  2016-17   2898000.0           2016

[436 rows x 4 columns]

In [35]:
# Fill Salary Values with 0 if its null
player_salary_201617_clean_df[['Salary']] = player_salary_201617_clean_df[['Salary']].fillna(value=0)
player_salary_201617_clean_df

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

     Player_ID   Season      Salary playing_season
0    hammoaj01  2016-17         0.0           2016
1    brookaa01  2016-17   2700000.0           2016
2    gordoaa01  2016-17   4351320.0           2016
3    paynead01  2016-17   2022240.0           2016
4    aminual01  2016-17   7680965.0           2016
..         ...      ...         ...            ...
431  hernawi01  2016-17   1375000.0           2016
432  chandwi01  2016-17  11233146.0           2016
433  lavinza01  2016-17   2240880.0           2016
434  randoza01  2016-17  10000000.0           2016
435  pachuza01  2016-17   2898000.0           2016

[436 rows x 4 columns]

In [36]:
# Change Column Names 
player_salary_201617_clean_df = player_salary_201617_clean_df.rename(columns={"Player_ID":"player_id"})
player_salary_201617_clean_df = player_salary_201617_clean_df.rename(columns={"Salary":"salary"})
player_salary_201617_clean_df

     player_id   Season      salary playing_season
0    hammoaj01  2016-17         0.0           2016
1    brookaa01  2016-17   2700000.0           2016
2    gordoaa01  2016-17   4351320.0           2016
3    paynead01  2016-17   2022240.0           2016
4    aminual01  2016-17   7680965.0           2016
..         ...      ...         ...            ...
431  hernawi01  2016-17   1375000.0           2016
432  chandwi01  2016-17  11233146.0           2016
433  lavinza01  2016-17   2240880.0           2016
434  randoza01  2016-17  10000000.0           2016
435  pachuza01  2016-17   2898000.0           2016

[436 rows x 4 columns]

In [37]:
# Create a Cleaned Data Frame that will be ouputted to a CSV file
player_salary_201617_cleaned_df = player_salary_201617_clean_df[['player_id','playing_season','salary']]
player_salary_201617_cleaned_df

     player_id playing_season      salary
0    hammoaj01           2016         0.0
1    brookaa01           2016   2700000.0
2    gordoaa01           2016   4351320.0
3    paynead01           2016   2022240.0
4    aminual01           2016   7680965.0
..         ...            ...         ...
431  hernawi01           2016   1375000.0
432  chandwi01           2016  11233146.0
433  lavinza01           2016   2240880.0
434  randoza01           2016  10000000.0
435  pachuza01           2016   2898000.0

[436 rows x 3 columns]

In [38]:
#########################
# Write to CSV File 2016
#########################
# writing Clean data to csv file
player_salary_201617_cleaned_df.to_csv(r'../../Resources/PreprocessedDataFiles/NBA Players Salary 201617_clean.csv', encoding='utf-8', header='true')
player_salary_201617_cleaned_df

     player_id playing_season      salary
0    hammoaj01           2016         0.0
1    brookaa01           2016   2700000.0
2    gordoaa01           2016   4351320.0
3    paynead01           2016   2022240.0
4    aminual01           2016   7680965.0
..         ...            ...         ...
431  hernawi01           2016   1375000.0
432  chandwi01           2016  11233146.0
433  lavinza01           2016   2240880.0
434  randoza01           2016  10000000.0
435  pachuza01           2016   2898000.0

[436 rows x 3 columns]

In [39]:
#THE FOLLOWING SECTION is creating a Dataframe for 2017-18
player_salary_2017_18_df = player_salary_2016_to_2019_df.loc[(player_salary_2016_to_2019_df['Season'] == "2017-18")]
player_salary_2017_18_df

# Way to find frequency of player_ID
duplicate_name_2_df = player_salary_2017_18_df['Player_ID'].value_counts()
duplicate_name_2_df

# Number of players who are traded (and have multiple rows)
duplicate_name_2_df.loc[(duplicate_name_2_df > 1)].count()

# Duplicate count is 0. To confirm whether a player was in two teams
player_salary_2017_18_df['Tm'].value_counts()

player_salary_2017_18_df.loc[(player_salary_2017_18_df['Player_ID'] == "acyqu01")]

# Creating New Data Frame for 2017-18 with just the columns we need 
player_salary_201718_clean_df = player_salary_2017_18_df[['Player_ID','Season','Salary']]
player_salary_201718_clean_df

# Change format of Season from 2017-18 to 2016
split_season_df = player_salary_201718_clean_df['Season'].str.split("-", n = 1, expand = True)
split_season_df

# Add New Column for playing_season
player_salary_201718_clean_df["playing_season"] = split_season_df[0]
player_salary_201718_clean_df

# Fill Salary Values with 0 if its null
player_salary_201718_clean_df[['Salary']] = player_salary_201718_clean_df[['Salary']].fillna(value=0)
player_salary_201718_clean_df

# Change Column Names 
player_salary_201718_clean_df = player_salary_201718_clean_df.rename(columns={"Player_ID":"player_id"})
player_salary_201718_clean_df = player_salary_201718_clean_df.rename(columns={"Salary":"salary"})
player_salary_201718_clean_df


# Create a Cleaned Data Frame that will be ouputted to a CSV file
player_salary_201718_cleaned_df = player_salary_201718_clean_df[['player_id','playing_season','salary']]
player_salary_201718_cleaned_df

#########################
# Write to CSV File 2017
#########################
# writing Clean data to csv file
player_salary_201718_cleaned_df.to_csv(r'../../Resources/PreprocessedDataFiles/NBA Players Salary 201718_clean.csv', encoding='utf-8', header='true')
player_salary_201718_cleaned_df

#count 498 matches with previous calculations

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

     player_id playing_season      salary
436  brookaa01           2017   2116955.0
437  gordoaa01           2017   5504419.0
438  naderab01           2017   1167333.0
439  paynead01           2017     77250.0
440  aminual01           2017   7319035.0
..         ...            ...         ...
929  colliza01           2017   3057240.0
930  lavinza01           2017   3202217.0
931  randoza01           2017  12307692.0
932  pachuza01           2017   3477600.0
933     qizh01           2017    815615.0

[498 rows x 3 columns]

In [40]:
#THE FOLLOWING SECTION is creating a Dataframe for 2018-19
player_salary_2018_19_df = player_salary_2016_to_2019_df.loc[(player_salary_2016_to_2019_df['Season'] == "2018-19")]
player_salary_2018_19_df

# Way to find frequency of player_ID
duplicate_name_2_df = player_salary_2018_19_df['Player_ID'].value_counts()
duplicate_name_2_df

# Number of players who are traded (and have multiple rows)
duplicate_name_2_df.loc[(duplicate_name_2_df > 1)].count()

# Duplicate count is 0. To confirm whether a player was in two teams
player_salary_2018_19_df['Tm'].value_counts()

player_salary_2018_19_df.loc[(player_salary_2018_19_df['Player_ID'] == "acyqu01")]

# Creating New Data Frame for 2018-19 with just the columns we need 
player_salary_201819_clean_df = player_salary_2018_19_df[['Player_ID','Season','Salary']]
player_salary_201819_clean_df

# Change format of Season from 2018-19 to 2018
split_season_df = player_salary_201819_clean_df['Season'].str.split("-", n = 1, expand = True)
split_season_df

# Add New Column for playing_season
player_salary_201819_clean_df["playing_season"] = split_season_df[0]
player_salary_201819_clean_df

# Fill Salary Values with 0 if its null
player_salary_201819_clean_df[['Salary']] = player_salary_201819_clean_df[['Salary']].fillna(value=0)
player_salary_201819_clean_df

# Change Column Names 
player_salary_201819_clean_df = player_salary_201819_clean_df.rename(columns={"Player_ID":"player_id"})
player_salary_201819_clean_df = player_salary_201819_clean_df.rename(columns={"Salary":"salary"})
player_salary_201819_clean_df


# Create a Cleaned Data Frame that will be ouputted to a CSV file
player_salary_201819_cleaned_df = player_salary_201819_clean_df[['player_id','playing_season','salary']]
player_salary_201819_cleaned_df

#########################
# Write to CSV File 2018
#########################
# writing Clean data to csv file
player_salary_201819_cleaned_df.to_csv(r'../../Resources/PreprocessedDataFiles/NBA Players Salary 201819_clean.csv', encoding='utf-8', header='true')
player_salary_201819_cleaned_df

#count 474 matches with previous calculations

/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/dhanaprakashdurairaj/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

      player_id playing_season      salary
934   gordoaa01           2018  21590909.0
935   holidaa01           2018   1914480.0
936   naderab01           2018   1378242.0
937   aminual01           2018   6957105.0
938   horfoal01           2018  28928710.0
...         ...            ...         ...
1403  colliza01           2018   3628920.0
1404  lavinza01           2018  19500000.0
1405  loftoza01           2018     77250.0
1406  pachuza01           2018   2393887.0
1407  smithzh01           2018   2615160.0

[474 rows x 3 columns]